{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
	{ "src": "/index.php",  "dest": "/api/index.php" },
	{ "src": "/hello.php",  "dest": "/api/hello.php" },
	{ "src": "/(.*)",  "dest": "/api/api.php" }
  ]
}